worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    
    include mime.types;

    server {
        listen 80 default_server;
#        server_name {{ webserver_dns_name }}
        root /www/data;

        location / {

        }
    }
    # server {
    #     listen      80;
    #     server_name "";
    #     return      444;
    # }
}